# jakartaee-clustered-cdi-events

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/org/clustercdievents/cdievents/: CDIEventEmitter.java  CDIEventJmsMessageEnvelope.java  CDIEventObserver.java  Clustered.java  ClusteredEventChecker.java
src/main/java/org/clustercdievents/jms/: JMSMessageReceiver.java  JMSMessageSender.java
src/test/java/org/clustercdievents/cdievents/: CDIEventEmitterTest.java  CDIEventObserverTest.java  TestEvent.java
src/test/java/org/clustercdievents/jms/: JMSMessageReceiverTest.java
